{
  "name": "nestjs-api-golden-template",
  "version": "1.0.0",
  "description": "Enterprise NestJS golden API template with OTel, Prisma, and graceful shutdowns",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/sdk-node": "^0.39.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.39.0",
    "@opentelemetry/auto-instrumentations-node": "^0.37.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
